<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/get_started"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome!"
        android:textColor="@color/primaryGreen"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryGreen"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnGoToRegister"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:text="Create Account"
        android:textColor="@color/primaryGreen" />

</LinearLayout>